<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Catchub</title>
  </head>
  <body>
    <header class="header">
      <aside >
        <img src="./img/logo.png" alt="logo" style="width: 296px" />
        <h4>WATCH. COMMUNICATE .CREATE</h4>
        <h6 class="h6">Everything you need to socialize</h6>
        <img
        class="img-logo"
          src="./img/app_store.png"
          alt="app_store"
        />
        <img
        class="img-logo"
          src="./img/play_store.png"
          alt="play_store"
        />
      </aside>
      <aside >
        <img
          src="./img/top_screens.png"
          alt="top_screens"
        />
      </aside>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d3d3d3" fill-opacity="1" d="M0,128L60,117.3C120,107,240,85,360,112C480,139,600,213,720,240C840,267,960,245,1080,224C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    <main">
      <section class="section-1">
        <aside >
          <img
            src="./img/thhh_screens.png"
            alt="thhh_screens"
          />
        </aside>
        <aside >
          <h3>CHANNELS</h3>
          <p>
            Enjoy the music and video you love.<br> Creates your own business<br> and or entertainment channels.
          </p>
        </aside>
      </section>
      <section class="section-2">
        <aside >
          <h3>MESSAGE</h3>
          <p>
            Comminucate seamlessly. <br> Creates your own professional <br> or social group chat
          </p>
        </aside>
        <aside >
          <img src="./img/thhh_screens.png" alt="thhh_screens" />
        </aside>
      </section>
      <section class="section-3">
        <aside >
          <img src="./img/for_screens.png" alt="for_screens" />
        </aside>
        <aside >
            <img src="./img/vectors.png" alt="vectors">
          <h3>IN FUTURE</h3>
          <p>
            Comminucate seamlessly. <br> Creates your own professional <br> or social group chat
          </p>
        </aside>
      </section>
    </main>
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d3d3d3" fill-opacity="1" d="M0,320L40,320C80,320,160,320,240,266.7C320,213,400,107,480,101.3C560,96,640,192,720,240C800,288,880,288,960,282.7C1040,277,1120,267,1200,245.3C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <footer>
        <h4>For download check</h4>
        <img   class="img-logo"  src="./img/app_store.png" alt="app_store">
        <img    class="img-logo" src="./img/play_store.png" alt="play_store">
        <p>Any question fell free to Contact Us</p>
        <img class="img-fotter" src="./img/peratude.png" alt="peratude">
    </footer>
  </body>
</html>
